.my.website .page.life.travels.index {
  .map {
    width: 100%;
    height: 600px;
  }

  @media only screen and (max-width: 768px) {
    .map {
      display: none;
    }
  }

  .marker {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }
  .marker.travel {
    background-image: url('../../../images/pin-has-been-to.svg'), none;
  }
  .marker.plan {
    background-image: url('../../../images/pin-plan.svg'), none;
  }
  .marker.move {
    background-image: url('../../../images/pin-home.svg'), none;
  }

  .ui.feed > .event > .content .meta .like.active {
    color: rgba(0, 0, 0, 0.95);
    
    .icon {
      color: #FF2733;
    }
  }

  .travels.ui.feed {
    a.anchor {
      display: block;
      position: relative;
      top: -60px;
      visibility: hidden;
    }

    .travel.event {
      padding: 5px;
      border-radius: 3px;

      .extra.text {
        margin-bottom: 0.5em;
      }

      .extra.images {
        margin: -2px;

        .image {
          width: 32%;
          padding: 2px;
          display: inline-block;

          img {
            width: 100%;
            cursor: pointer;
          }
        }
      }
    }
  }

  .bottom-image {
    position: relative;
    top: 30px;
  }
}

.ui.large.image.modal > .content {
  padding: 0;

  img {
    border-radius: 0.28571429rem;
  }
}