.my.website {
  .logo {
    width: auto !important;
  }

  .footer.segment {
    padding: 5em 0em;
  }

  .main {
    margin-top: 30px;
  }

  .sticky {
    padding-top: 31px;
    z-index: 0 !important;
    
    .header {
      background-color: #dddddd !important;
    }
  }

  article.markdown-body {
    padding: 0;
    margin: 30px 0;

    p {
      line-height: 1.6;
    }
  }
}