.my.website .page.index {

  .main.container {
    margin-top: 70px;
  }

  .introduction {
    text-align: right;

    .en {
      font-size: 1.1em;
      line-height: 1.7em;
    }
    .ch {
      color: rgba(0, 0, 0, 0.4);
    }
  }

  .featured.project {

    .overlay {
      display: none;
      position: absolute;
      top: 20px;
      left: 25px;
      color: #333333;
    }
  }

  .bottom.image {
    width: 30%;
    text-align: right;
  }

}