.my.website .page.projects.index {
  .projects.main {
    ul.project-list {
      margin: 0;
      padding: 0;

      li {
        list-style-type: none;

        a.anchor {
          display: block;
          position: relative;
          top: -80px;
          visibility: hidden;
        }
  
        .project.item {
          margin-bottom: 30px !important;
  
          .image {
            min-width: 275px;
          }
        }
      }
    }
  }
}