.my.website .page.collections.tools.index {
  

  .main.tools.area {
    margin-bottom: 80px;

    a.anchor {
      display: block;
      position: relative;
      top: -80px;
      visibility: hidden;
    }

    .ui.cards > .card {
      width: 270px;

      .header {
        img {
          width: 1.28571429em;
          height: 1.28571429em;
          margin-right: 5px;
        }

        a {
          position: relative;
          white-space: nowrap;
        }

        margin-bottom: 10px;
      }

      .meta {
        overflow: hidden;
        width: 100%;

        .url {
          position: relative;
          white-space: nowrap;
        }
        
      }

      .header:after, .meta:after {
        content: '';
        position: absolute;
        top: 5px;
        right: 0;
        width: 15%;
        height: 65px;
        background-size: 100%;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff 80%, #ffffff 100%);
        pointer-events: none;
      }
    }

    .ui.cards ~ .ui.cards {
      margin: -0.875em -0.5em;
    }
  }

  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .ui.cards > .card {
      width: 220px;
    }
  }

  @media only screen and (min-width: 604px) and (max-width: 991px) {
    .ui.cards > .card {
      width: 260px;
    }
  }

  @media only screen and (max-width: 604px) {
    .ui.cards > .card {
      width: 100%;
    }
  }
}