.my.website {
  .logo {
    width: auto !important;
  }

  .footer.segment {
    padding: 5em 0em;
  }

  .main {
    margin-top: 30px;
  }

  @media only screen and (max-width: 768px) {
    .ui.card {
      width: auto;
    }
  }

  .ui.sticky {
    padding-top: 31px;
    z-index: 0 !important;
    
    .ui.vertical.menu {
      width: auto;

      .header {
        background-color: #dddddd !important;
      }
    }
  }

  article.markdown-body {
    padding: 0;
    margin-bottom: 30px;

    p {
      line-height: 1.6;
    }
  }
}