@media print {
  .noprint {
    position: static !important;
    display: none !important;
    height: 0 !important;
  }

  section {
    page-break-inside: avoid;
  }

  // fix one extra blank page problem 
  html, body { 
    height: auto;
  }
}

.my.website .page.resume {

  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;

  h1 {
    font-size: 50px;
  }

  .main.container {
    margin-top: 70px;
    margin-bottom: 50px;

    .into-item-name {
      display: inline-block;
      margin-bottom: 5px;
    }

    ul.top-level > li {
      margin-bottom: 17px;
    }

    p, address, li {
      line-height: 24px;
    }

    li {
      margin-top: 9px;
    }

    section {
      margin-bottom: 20px;
    }
  }

  .print.button.contriner {
    float: right;
    position: relative;
    top: 5px;
  }

  address {
    margin-bottom: 1em;
  }

  ul {
    margin-bottom: 5px;

    li {
      margin-bottom: 5px;

      .li-container {
        display: flex;

        .li-name {
          flex-grow: 1;
        }
        .li-date {
          flex-grow: 0;
          font-weight: bold;
        }
      }
    }
  }

  img.skill.image {
    width: 20px;
    height: 20px;
    filter: grayscale(70%);
  }
  img.skill.image:hover {
    filter: grayscale(30%);
  }

  ul.three.in.a.row {
    overflow: hidden;

    li {
      float: left;
      width: 30%;
    }
  }

}