2017-07-27T17:21:34.008693000 0.153000s notice: Recursively removing directory /Users/xiuxiu/workspace/mywebsite/rethinkdb_data/tmp
2017-07-27T17:21:34.013821000 0.158166s notice: Initializing directory /Users/xiuxiu/workspace/mywebsite/rethinkdb_data
2017-07-27T17:21:34.014094000 0.158401s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/xiuxiu/workspace/mywebsite/rethinkdb_data' did not already exist or is empty.)
2017-07-27T17:21:34.014181000 0.158487s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-07-27T17:21:34.023787000 0.168094s notice: Running on Darwin 16.7.0 x86_64
2017-07-27T17:21:34.023900000 0.168208s notice: Loading data from directory /Users/xiuxiu/workspace/mywebsite/rethinkdb_data
2017-07-27T17:21:34.225466000 0.369712s info: Automatically using cache size of 100 MB
2017-07-27T17:21:34.225477000 0.369723s warn: Cache size does not leave much memory for server and query overhead (available memory: 1071 MB).
2017-07-27T17:21:34.225482000 0.369728s warn: Cache size is very low and may impact performance.
2017-07-27T17:21:34.226394000 0.370640s notice: Listening for intracluster connections on port 29015
2017-07-27T17:21:34.234757000 0.379003s notice: Listening for client driver connections on port 28015
2017-07-27T17:21:34.234896000 0.379142s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T17:21:34.234899000 0.379145s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-27T17:21:34.234904000 0.379150s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-27T17:21:34.234906000 0.379152s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-27T17:21:34.234910000 0.379156s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T17:21:34.234915000 0.379161s notice: Server ready, "dyn_118_139_89_15_its_monash_edu_au_c53" ae4857ce-cf8c-4d2e-a608-d3a4e9c6cfe8
2017-07-27T17:21:35.728583000 1.872829s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T17:22:31.438309000 57.580637s info: Table 9a192c35-0316-4fe4-bc3e-63af98b8c423: Starting a new Raft election for term 1.
2017-07-27T17:22:31.439486000 57.581815s info: Table 9a192c35-0316-4fe4-bc3e-63af98b8c423: Added replica on this server.
2017-07-27T17:22:31.469017000 57.611346s info: Table 9a192c35-0316-4fe4-bc3e-63af98b8c423: This server is Raft leader for term 1. Latest log index is 0.
2017-07-27T20:17:42.336014000 10005.147018s info: Table e6b1673f-41fc-4351-89af-c5793d1ae18e: Starting a new Raft election for term 1.
2017-07-27T20:17:42.336415000 10005.147418s info: Table e6b1673f-41fc-4351-89af-c5793d1ae18e: Added replica on this server.
2017-07-27T20:17:42.366991000 10005.177995s info: Table e6b1673f-41fc-4351-89af-c5793d1ae18e: This server is Raft leader for term 1. Latest log index is 0.
2017-07-27T20:48:09.395104000 11832.142189s notice: Removing file /Users/xiuxiu/workspace/mywebsite/rethinkdb_data/e6b1673f-41fc-4351-89af-c5793d1ae18e
2017-07-27T20:48:09.395113000 11832.142198s info: Table e6b1673f-41fc-4351-89af-c5793d1ae18e: Deleted the table.
2017-07-27T20:51:27.535972000 12030.276063s info: Table 39bdc9b7-7751-422e-9275-25f20d29169c: Starting a new Raft election for term 1.
2017-07-27T20:51:27.536338000 12030.276430s info: Table 39bdc9b7-7751-422e-9275-25f20d29169c: Added replica on this server.
2017-07-27T20:51:27.564072000 12030.304164s info: Table 39bdc9b7-7751-422e-9275-25f20d29169c: This server is Raft leader for term 1. Latest log index is 0.
2017-07-28T16:54:00.792078000 20.205588s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-07-28T16:54:00.805961000 20.219460s notice: Running on Darwin 16.7.0 x86_64
2017-07-28T16:54:00.806029000 20.219528s notice: Loading data from directory /Users/xiuxiu/workspace/mywebsite/rethinkdb_data
2017-07-28T16:54:00.908569000 20.322068s info: Automatically using cache size of 196 MB
2017-07-28T16:54:00.913922000 20.327421s notice: Listening for intracluster connections on port 29015
2017-07-28T16:54:00.994047000 20.407545s notice: Listening for client driver connections on port 28015
2017-07-28T16:54:00.997674000 20.411174s notice: Listening for administrative HTTP connections on port 8080
2017-07-28T16:54:00.997718000 20.411217s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-28T16:54:00.997722000 20.411220s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-28T16:54:00.997725000 20.411223s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-28T16:54:00.997728000 20.411226s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-28T16:54:00.997731000 20.411229s notice: Server ready, "dyn_118_139_89_15_its_monash_edu_au_c53" ae4857ce-cf8c-4d2e-a608-d3a4e9c6cfe8
2017-07-28T16:54:02.876885000 22.290262s info: Table 39bdc9b7-7751-422e-9275-25f20d29169c: Starting a new Raft election for term 2.
2017-07-28T16:54:02.888855000 22.302233s info: Table 9a192c35-0316-4fe4-bc3e-63af98b8c423: Starting a new Raft election for term 2.
2017-07-28T16:54:02.915540000 22.328918s info: Table 39bdc9b7-7751-422e-9275-25f20d29169c: This server is Raft leader for term 2. Latest log index is 2.
2017-07-28T16:54:02.947431000 22.360808s info: Table 9a192c35-0316-4fe4-bc3e-63af98b8c423: This server is Raft leader for term 2. Latest log index is 2.
2017-07-28T16:54:03.825596000 23.238973s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-29T09:34:20.665717000 59750.741457s info: Table 8e3e3753-37d4-400b-a2c6-0562f3c55e70: Starting a new Raft election for term 1.
2017-07-29T09:34:20.670679000 59750.746420s info: Table 8e3e3753-37d4-400b-a2c6-0562f3c55e70: Added replica on this server.
2017-07-29T09:34:20.728278000 59750.803982s info: Table 8e3e3753-37d4-400b-a2c6-0562f3c55e70: This server is Raft leader for term 1. Latest log index is 0.
2017-07-29T10:10:06.187801000 61896.192226s info: Table 08363e69-a1e8-4bd3-874c-73ef9c19b841: Starting a new Raft election for term 1.
2017-07-29T10:10:06.188215000 61896.192640s info: Table 08363e69-a1e8-4bd3-874c-73ef9c19b841: Added replica on this server.
2017-07-29T10:10:06.221762000 61896.226187s info: Table 08363e69-a1e8-4bd3-874c-73ef9c19b841: This server is Raft leader for term 1. Latest log index is 0.
2017-07-29T15:47:28.538512000 82137.873798s info: Table 3fd53f47-bda9-4d26-8b68-d49cf657e684: Starting a new Raft election for term 1.
2017-07-29T15:47:28.540206000 82137.875492s info: Table 3fd53f47-bda9-4d26-8b68-d49cf657e684: Added replica on this server.
2017-07-29T15:47:28.596311000 82137.931598s info: Table 3fd53f47-bda9-4d26-8b68-d49cf657e684: This server is Raft leader for term 1. Latest log index is 0.
2017-07-29T16:14:43.533803000 83772.814081s info: Table e99815e5-ac1a-4c87-9eb0-457c8da9d003: Starting a new Raft election for term 1.
2017-07-29T16:14:43.534046000 83772.814325s info: Table e99815e5-ac1a-4c87-9eb0-457c8da9d003: Added replica on this server.
2017-07-29T16:14:43.565821000 83772.846099s info: Table e99815e5-ac1a-4c87-9eb0-457c8da9d003: This server is Raft leader for term 1. Latest log index is 0.
2017-07-29T22:18:29.076051000 105597.658663s info: Table 33f90bee-ae3e-47bd-bf24-8686081bd811: Starting a new Raft election for term 1.
2017-07-29T22:18:29.076399000 105597.659010s info: Table 33f90bee-ae3e-47bd-bf24-8686081bd811: Added replica on this server.
2017-07-29T22:18:29.108021000 105597.690632s info: Table 33f90bee-ae3e-47bd-bf24-8686081bd811: This server is Raft leader for term 1. Latest log index is 0.
2017-07-30T09:11:07.427313000 144754.755390s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-07-30T09:11:08.677156000 144756.005197s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-07-30T15:21:12.468788000 163001.108409s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-07-30T15:21:13.066683000 163001.706267s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-07-30T16:34:44.746975000 167413.236976s info: Table b0f710e4-bf31-43a3-a0d3-e66b5157c35e: Starting a new Raft election for term 1.
2017-07-30T16:34:44.756198000 167413.246199s info: Table b0f710e4-bf31-43a3-a0d3-e66b5157c35e: Added replica on this server.
2017-07-30T16:34:44.778179000 167413.268179s info: Table b0f710e4-bf31-43a3-a0d3-e66b5157c35e: This server is Raft leader for term 1. Latest log index is 0.
2017-07-30T16:39:42.117781000 167710.597580s notice: Removing file /Users/xiuxiu/workspace/mywebsite/rethinkdb_data/33f90bee-ae3e-47bd-bf24-8686081bd811
2017-07-30T16:39:42.117791000 167710.597590s info: Table 33f90bee-ae3e-47bd-bf24-8686081bd811: Deleted the table.
2017-07-30T16:39:42.192526000 167710.672325s notice: Removing file /Users/xiuxiu/workspace/mywebsite/rethinkdb_data/3fd53f47-bda9-4d26-8b68-d49cf657e684
2017-07-30T16:39:42.192535000 167710.672334s info: Table 3fd53f47-bda9-4d26-8b68-d49cf657e684: Deleted the table.
2017-07-30T16:39:42.244336000 167710.724135s notice: Removing file /Users/xiuxiu/workspace/mywebsite/rethinkdb_data/e99815e5-ac1a-4c87-9eb0-457c8da9d003
2017-07-30T16:39:42.244349000 167710.724148s info: Table e99815e5-ac1a-4c87-9eb0-457c8da9d003: Deleted the table.
2017-07-30T21:20:25.438145000 20.155681s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-07-30T21:20:25.448386000 20.165917s notice: Running on Darwin 16.7.0 x86_64
2017-07-30T21:20:25.448437000 20.165967s notice: Loading data from directory /Users/xiuxiu/workspace/mywebsite/rethinkdb_data
2017-07-30T21:20:25.528580000 20.246110s info: Automatically using cache size of 2108 MB
2017-07-30T21:20:25.529750000 20.247280s notice: Listening for intracluster connections on port 29015
2017-07-30T21:20:25.662797000 20.380326s notice: Listening for client driver connections on port 28015
2017-07-30T21:20:25.662923000 20.380453s notice: Listening for administrative HTTP connections on port 8080
2017-07-30T21:20:25.662926000 20.380455s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-30T21:20:25.662964000 20.380493s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-30T21:20:25.662966000 20.380495s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-30T21:20:25.662968000 20.380497s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-30T21:20:25.662970000 20.380499s notice: Server ready, "dyn_118_139_89_15_its_monash_edu_au_c53" ae4857ce-cf8c-4d2e-a608-d3a4e9c6cfe8
2017-07-30T21:20:26.680904000 21.398433s info: Table 39bdc9b7-7751-422e-9275-25f20d29169c: Starting a new Raft election for term 3.
2017-07-30T21:20:26.709709000 21.427238s info: Table 39bdc9b7-7751-422e-9275-25f20d29169c: This server is Raft leader for term 3. Latest log index is 5.
2017-07-30T21:20:26.878181000 21.595711s info: Table 8e3e3753-37d4-400b-a2c6-0562f3c55e70: Starting a new Raft election for term 2.
2017-07-30T21:20:26.905183000 21.622712s info: Table 8e3e3753-37d4-400b-a2c6-0562f3c55e70: This server is Raft leader for term 2. Latest log index is 2.
2017-07-30T21:20:27.136439000 21.853968s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-30T21:20:27.340933000 22.058462s info: Table b0f710e4-bf31-43a3-a0d3-e66b5157c35e: Starting a new Raft election for term 2.
2017-07-30T21:20:27.342460000 22.059990s info: Table 08363e69-a1e8-4bd3-874c-73ef9c19b841: Starting a new Raft election for term 2.
2017-07-30T21:20:27.390834000 22.108363s info: Table b0f710e4-bf31-43a3-a0d3-e66b5157c35e: This server is Raft leader for term 2. Latest log index is 2.
2017-07-30T21:20:27.440900000 22.158429s info: Table 08363e69-a1e8-4bd3-874c-73ef9c19b841: This server is Raft leader for term 2. Latest log index is 2.
2017-07-30T21:20:27.459960000 22.177489s info: Table 9a192c35-0316-4fe4-bc3e-63af98b8c423: Starting a new Raft election for term 3.
2017-07-30T21:20:27.546064000 22.263593s info: Table 9a192c35-0316-4fe4-bc3e-63af98b8c423: This server is Raft leader for term 3. Latest log index is 5.
2017-07-31T14:53:46.587944000 18556.257161s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-07-31T14:53:46.908877000 18556.578094s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-07-31T15:19:05.987397000 20075.626173s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-07-31T15:19:06.308284000 20075.947059s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-07-31T15:23:12.972065000 20322.605869s info: Table 6751e769-32b8-4096-b322-2db264d5604b: Starting a new Raft election for term 1.
2017-07-31T15:23:12.972321000 20322.606124s info: Table 6751e769-32b8-4096-b322-2db264d5604b: Added replica on this server.
2017-07-31T15:23:12.997466000 20322.631270s info: Table 6751e769-32b8-4096-b322-2db264d5604b: This server is Raft leader for term 1. Latest log index is 0.
2017-07-31T23:42:23.847390000 47033.181265s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-07-31T23:42:24.098638000 47033.432513s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-08-04T16:49:38.761341000 0.175802s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-08-04T16:49:38.776069000 0.190523s notice: Running on Darwin 16.7.0 x86_64
2017-08-04T16:49:38.776149000 0.190602s notice: Loading data from directory /Users/xiuxiu/workspace/mywebsite/rethinkdb_data
2017-08-04T16:49:38.841446000 0.255900s info: Automatically using cache size of 319 MB
2017-08-04T16:49:38.842634000 0.257087s notice: Listening for intracluster connections on port 29015
2017-08-04T16:49:38.944295000 0.358748s notice: Listening for client driver connections on port 28015
2017-08-04T16:49:38.944433000 0.358885s notice: Listening for administrative HTTP connections on port 8080
2017-08-04T16:49:38.944435000 0.358888s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-04T16:49:38.944437000 0.358889s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-04T16:49:38.944572000 0.359025s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-04T16:49:38.944576000 0.359028s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-04T16:49:38.944578000 0.359031s notice: Server ready, "dyn_118_139_89_15_its_monash_edu_au_c53" ae4857ce-cf8c-4d2e-a608-d3a4e9c6cfe8
2017-08-04T16:49:40.083540000 1.497943s info: Table 08363e69-a1e8-4bd3-874c-73ef9c19b841: Starting a new Raft election for term 3.
2017-08-04T16:49:40.108503000 1.522905s info: Table 08363e69-a1e8-4bd3-874c-73ef9c19b841: This server is Raft leader for term 3. Latest log index is 5.
2017-08-04T16:49:40.258737000 1.673091s info: Table 9a192c35-0316-4fe4-bc3e-63af98b8c423: Starting a new Raft election for term 4.
2017-08-04T16:49:40.289204000 1.703558s info: Table 9a192c35-0316-4fe4-bc3e-63af98b8c423: This server is Raft leader for term 4. Latest log index is 8.
2017-08-04T16:49:40.316583000 1.730937s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-04T16:49:40.338790000 1.753145s info: Table 39bdc9b7-7751-422e-9275-25f20d29169c: Starting a new Raft election for term 4.
2017-08-04T16:49:40.385634000 1.799987s info: Table 39bdc9b7-7751-422e-9275-25f20d29169c: This server is Raft leader for term 4. Latest log index is 8.
2017-08-04T16:49:40.391720000 1.806073s info: Table 8e3e3753-37d4-400b-a2c6-0562f3c55e70: Starting a new Raft election for term 3.
2017-08-04T16:49:40.435866000 1.850220s info: Table 8e3e3753-37d4-400b-a2c6-0562f3c55e70: This server is Raft leader for term 3. Latest log index is 6.
2017-08-04T16:49:40.651986000 2.066341s info: Table 6751e769-32b8-4096-b322-2db264d5604b: Starting a new Raft election for term 2.
2017-08-04T16:49:40.664064000 2.078418s info: Table b0f710e4-bf31-43a3-a0d3-e66b5157c35e: Starting a new Raft election for term 3.
2017-08-04T16:49:40.708663000 2.123018s info: Table 6751e769-32b8-4096-b322-2db264d5604b: This server is Raft leader for term 2. Latest log index is 2.
2017-08-04T16:49:40.733284000 2.147638s info: Table b0f710e4-bf31-43a3-a0d3-e66b5157c35e: This server is Raft leader for term 3. Latest log index is 5.
2017-08-04T16:49:49.361365000 10.775322s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-08-04T16:49:49.621304000 11.035261s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-08-04T17:19:14.890573000 1776.221853s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-08-04T17:19:15.058375000 1776.389655s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-08-04T17:20:01.743903000 1823.072999s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-08-04T17:20:01.851144000 1823.180240s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-08-04T17:21:26.939267000 1908.264344s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-08-04T17:21:27.045486000 1908.370562s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-08-04T17:21:44.263213000 1925.587496s notice: Server got SIGINT from pid 718, uid 501; shutting down...
2017-08-04T17:21:44.263395000 1925.587678s notice: Shutting down client connections...
2017-08-04T17:21:44.263688000 1925.587971s notice: All client connections closed.
2017-08-04T17:21:44.263703000 1925.587986s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-08-04T17:21:44.287509000 1925.611792s notice: Storage engine shut down.
2017-08-04T17:22:21.254666000 0.006919s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-08-04T17:22:21.265602000 0.017853s notice: Running on Darwin 16.7.0 x86_64
2017-08-04T17:22:21.265657000 0.017906s notice: Loading data from directory /Users/xiuxiu/workspace/mywebsite/rethinkdb_data
2017-08-04T17:22:21.321177000 0.073428s info: Automatically using cache size of 344 MB
2017-08-04T17:22:21.322457000 0.074707s notice: Listening for intracluster connections on port 29015
2017-08-04T17:22:21.397002000 0.149252s notice: Listening for client driver connections on port 28015
2017-08-04T17:22:21.397115000 0.149364s notice: Listening for administrative HTTP connections on port 9090
2017-08-04T17:22:21.397117000 0.149367s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-04T17:22:21.397118000 0.149368s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-04T17:22:21.397251000 0.149501s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-04T17:22:21.397255000 0.149505s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-04T17:22:21.397258000 0.149508s notice: Server ready, "dyn_118_139_89_15_its_monash_edu_au_c53" ae4857ce-cf8c-4d2e-a608-d3a4e9c6cfe8
2017-08-04T17:22:22.245026000 0.997226s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-04T17:22:22.499785000 1.251986s info: Table 8e3e3753-37d4-400b-a2c6-0562f3c55e70: Starting a new Raft election for term 4.
2017-08-04T17:22:22.534954000 1.287155s info: Table 8e3e3753-37d4-400b-a2c6-0562f3c55e70: This server is Raft leader for term 4. Latest log index is 9.
2017-08-04T17:22:22.766178000 1.518378s info: Table b0f710e4-bf31-43a3-a0d3-e66b5157c35e: Starting a new Raft election for term 4.
2017-08-04T17:22:22.802180000 1.554380s info: Table b0f710e4-bf31-43a3-a0d3-e66b5157c35e: This server is Raft leader for term 4. Latest log index is 9.
2017-08-04T17:22:22.866591000 1.618791s info: Table 08363e69-a1e8-4bd3-874c-73ef9c19b841: Starting a new Raft election for term 4.
2017-08-04T17:22:22.875977000 1.628178s info: Table 9a192c35-0316-4fe4-bc3e-63af98b8c423: Starting a new Raft election for term 5.
2017-08-04T17:22:22.927639000 1.679839s info: Table 6751e769-32b8-4096-b322-2db264d5604b: Starting a new Raft election for term 3.
2017-08-04T17:22:22.930707000 1.682907s info: Table 08363e69-a1e8-4bd3-874c-73ef9c19b841: This server is Raft leader for term 4. Latest log index is 8.
2017-08-04T17:22:22.930776000 1.682976s info: Table 9a192c35-0316-4fe4-bc3e-63af98b8c423: This server is Raft leader for term 5. Latest log index is 12.
2017-08-04T17:22:22.966523000 1.718724s info: Table 6751e769-32b8-4096-b322-2db264d5604b: This server is Raft leader for term 3. Latest log index is 5.
2017-08-04T17:22:22.977860000 1.730060s info: Table 39bdc9b7-7751-422e-9275-25f20d29169c: Starting a new Raft election for term 5.
2017-08-04T17:22:23.021802000 1.774003s info: Table 39bdc9b7-7751-422e-9275-25f20d29169c: This server is Raft leader for term 5. Latest log index is 12.
2017-08-04T17:22:28.057723000 6.809675s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-08-04T17:22:28.305235000 7.057187s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-08-04T21:57:51.903492000 0.157518s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-08-04T21:57:51.917929000 0.171949s notice: Running on Darwin 16.7.0 x86_64
2017-08-04T21:57:51.918031000 0.172049s notice: Loading data from directory /Users/xiuxiu/workspace/mywebsite/rethinkdb_data
2017-08-04T21:57:51.978527000 0.232545s info: Automatically using cache size of 314 MB
2017-08-04T21:57:51.979962000 0.233980s error: TCP socket creation failed for port 29015: Address already in use.
2017-08-04T21:58:00.832801000 0.006894s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-08-04T21:58:00.837434000 0.011525s notice: Running on Darwin 16.7.0 x86_64
2017-08-04T21:58:00.837505000 0.011595s notice: Loading data from directory /Users/xiuxiu/workspace/mywebsite/rethinkdb_data
2017-08-04T21:58:00.878906000 0.052996s info: Automatically using cache size of 337 MB
2017-08-04T21:58:00.879380000 0.053470s error: TCP socket creation failed for port 29015: Address already in use.
2017-08-04T22:41:59.912005000 0.306028s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-08-04T22:41:59.923644000 0.317660s notice: Running on Darwin 16.7.0 x86_64
2017-08-04T22:41:59.923727000 0.317741s notice: Loading data from directory /Users/xiuxiu/workspace/mywebsite/rethinkdb_data
2017-08-04T22:42:00.002001000 0.396016s info: Automatically using cache size of 100 MB
2017-08-04T22:42:00.002021000 0.396036s warn: Cache size does not leave much memory for server and query overhead (available memory: 1097 MB).
2017-08-04T22:42:00.002034000 0.396048s warn: Cache size is very low and may impact performance.
2017-08-04T22:42:00.008830000 0.402844s notice: Listening for intracluster connections on port 29015
2017-08-04T22:42:00.170442000 0.564456s notice: Listening for client driver connections on port 28015
2017-08-04T22:42:00.170578000 0.564593s notice: Listening for administrative HTTP connections on port 9090
2017-08-04T22:42:00.170580000 0.564594s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-04T22:42:00.170582000 0.564596s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-04T22:42:00.170745000 0.564759s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-04T22:42:00.170749000 0.564763s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-04T22:42:00.170751000 0.564766s notice: Server ready, "dyn_118_139_89_15_its_monash_edu_au_c53" ae4857ce-cf8c-4d2e-a608-d3a4e9c6cfe8
2017-08-04T22:42:01.169812000 1.563768s info: Table b0f710e4-bf31-43a3-a0d3-e66b5157c35e: Starting a new Raft election for term 5.
2017-08-04T22:42:01.207849000 1.601806s info: Table b0f710e4-bf31-43a3-a0d3-e66b5157c35e: This server is Raft leader for term 5. Latest log index is 12.
2017-08-04T22:42:01.300047000 1.694004s info: Table 8e3e3753-37d4-400b-a2c6-0562f3c55e70: Starting a new Raft election for term 5.
2017-08-04T22:42:01.334021000 1.727978s info: Table 8e3e3753-37d4-400b-a2c6-0562f3c55e70: This server is Raft leader for term 5. Latest log index is 12.
2017-08-04T22:42:01.422920000 1.816877s info: Table 6751e769-32b8-4096-b322-2db264d5604b: Starting a new Raft election for term 4.
2017-08-04T22:42:01.482072000 1.876029s info: Table 6751e769-32b8-4096-b322-2db264d5604b: This server is Raft leader for term 4. Latest log index is 8.
2017-08-04T22:42:01.560125000 1.954081s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-04T22:42:01.654617000 2.048574s info: Table 39bdc9b7-7751-422e-9275-25f20d29169c: Starting a new Raft election for term 6.
2017-08-04T22:42:01.701729000 2.095685s info: Table 39bdc9b7-7751-422e-9275-25f20d29169c: This server is Raft leader for term 6. Latest log index is 15.
2017-08-04T22:42:01.979286000 2.373242s info: Table 08363e69-a1e8-4bd3-874c-73ef9c19b841: Starting a new Raft election for term 5.
2017-08-04T22:42:02.016802000 2.410758s info: Table 9a192c35-0316-4fe4-bc3e-63af98b8c423: Starting a new Raft election for term 6.
2017-08-04T22:42:02.048032000 2.441988s info: Table 08363e69-a1e8-4bd3-874c-73ef9c19b841: This server is Raft leader for term 5. Latest log index is 11.
2017-08-04T22:42:02.098811000 2.492768s info: Table 9a192c35-0316-4fe4-bc3e-63af98b8c423: This server is Raft leader for term 6. Latest log index is 15.
2017-08-05T14:12:04.175880000 30759.713868s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-08-05T14:12:04.561859000 30760.099842s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-08-05T16:02:43.916053000 37399.227713s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-08-05T16:02:44.192933000 37399.504594s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2017-08-10T20:41:21.276881000 20.175624s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2017-08-10T20:41:21.293037000 20.191773s notice: Running on Darwin 16.7.0 x86_64
2017-08-10T20:41:21.293116000 20.191851s notice: Loading data from directory /Users/xiuxiu/workspace/mywebsite/rethinkdb_data
2017-08-10T20:41:21.369519000 20.268254s info: Automatically using cache size of 691 MB
2017-08-10T20:41:21.370651000 20.269386s notice: Listening for intracluster connections on port 29015
2017-08-10T20:41:21.541442000 20.440177s notice: Listening for client driver connections on port 28015
2017-08-10T20:41:21.541576000 20.440310s notice: Listening for administrative HTTP connections on port 8080
2017-08-10T20:41:21.541578000 20.440312s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-10T20:41:21.541579000 20.440313s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-10T20:41:21.541715000 20.440449s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-10T20:41:21.541717000 20.440451s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-10T20:41:21.541719000 20.440453s notice: Server ready, "dyn_118_139_89_15_its_monash_edu_au_c53" ae4857ce-cf8c-4d2e-a608-d3a4e9c6cfe8
2017-08-10T20:41:22.651213000 21.549907s info: Table b0f710e4-bf31-43a3-a0d3-e66b5157c35e: Starting a new Raft election for term 6.
2017-08-10T20:41:22.691385000 21.590079s info: Table b0f710e4-bf31-43a3-a0d3-e66b5157c35e: This server is Raft leader for term 6. Latest log index is 16.
2017-08-10T20:41:22.899851000 21.798503s info: Table 39bdc9b7-7751-422e-9275-25f20d29169c: Starting a new Raft election for term 7.
2017-08-10T20:41:22.951100000 21.849752s info: Table 39bdc9b7-7751-422e-9275-25f20d29169c: This server is Raft leader for term 7. Latest log index is 18.
2017-08-10T20:41:22.996634000 21.895286s info: Table 08363e69-a1e8-4bd3-874c-73ef9c19b841: Starting a new Raft election for term 6.
2017-08-10T20:41:23.113261000 22.011913s info: Table 08363e69-a1e8-4bd3-874c-73ef9c19b841: This server is Raft leader for term 6. Latest log index is 14.
2017-08-10T20:41:23.183536000 22.082188s info: Table 6751e769-32b8-4096-b322-2db264d5604b: Starting a new Raft election for term 5.
2017-08-10T20:41:23.234145000 22.132797s info: Table 8e3e3753-37d4-400b-a2c6-0562f3c55e70: Starting a new Raft election for term 6.
2017-08-10T20:41:23.259001000 22.157653s info: Table 6751e769-32b8-4096-b322-2db264d5604b: This server is Raft leader for term 5. Latest log index is 11.
2017-08-10T20:41:23.273553000 22.172205s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-10T20:41:23.315887000 22.214539s info: Table 9a192c35-0316-4fe4-bc3e-63af98b8c423: Starting a new Raft election for term 7.
2017-08-10T20:41:23.346426000 22.245078s info: Table 8e3e3753-37d4-400b-a2c6-0562f3c55e70: This server is Raft leader for term 6. Latest log index is 15.
2017-08-10T20:41:23.433690000 22.332342s info: Table 9a192c35-0316-4fe4-bc3e-63af98b8c423: This server is Raft leader for term 7. Latest log index is 18.
