server {
  listen 80;

  listen 443 ssl;

  server_name yutou.in www.yutou.in yingchenliu.com www.yingchenliu.com localhost;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location /rethinkdb-admin/ {
    auth_basic "Access Restricted";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;
    proxy_pass http://db:8080/;
    proxy_set_header Authorization "";
  }

  rewrite ^/codecmd/(.*).(js|json)$ /codecmd/codecmd/$1.$2;
  rewrite ^/codecmd/socket.io/(.*)$ /codecmd/codecmd/socket.io/$1;
  location /codecmd/ {
    auth_basic "Access Restricted";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;
    proxy_pass http://web:1337/;
    proxy_set_header Authorization "";
  }

  location / {
    proxy_pass http://web:3000/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}