.projects.main {
  a.anchor {
    display: block;
    position: relative;
    top: -80px;
    visibility: hidden;
  }

  .project.item {
    margin-bottom: 30px !important;

    .image {
      width: 275px !important;
    }
  }
}

